import React, { useState, useEffect } from 'react';

const Home = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [isVisible, setIsVisible] = useState({});
  const [stats, setStats] = useState({ customers: 0, cars: 0, years: 0, cities: 0 });

  // Custom SVG icons to replace lucide-react
  const ChevronLeft = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <polyline points="15,18 9,12 15,6"></polyline>
    </svg>
  );

  const ChevronRight = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <polyline points="9,18 15,12 9,6"></polyline>
    </svg>
  );

  const Star = ({ className, size = 24 }) => (
    <svg className={className} width={size} height={size} viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" strokeWidth="2">
      <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
    </svg>
  );

  const Car = ({ className }) => (
    <svg className={className} width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9L18.4 10c-.4-.8-1.2-1.3-2.1-1.3H7.7c-.9 0-1.7.5-2.1 1.3L3.5 11.1C2.7 11.3 2 12.1 2 13v3c0 .6.4 1 1 1h2"></path>
      <circle cx="7" cy="17" r="2"></circle>
      <path d="m9 17h6"></path>
      <circle cx="17" cy="17" r="2"></circle>
    </svg>
  );

  const Shield = ({ className }) => (
    <svg className={className} width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path>
    </svg>
  );

  const Clock = ({ className }) => (
    <svg className={className} width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <circle cx="12" cy="12" r="10"></circle>
      <polyline points="12,6 12,12 16,14"></polyline>
    </svg>
  );

  const Users = ({ className }) => (
    <svg className={className} width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
      <circle cx="9" cy="7" r="4"></circle>
      <path d="m22 21v-2a4 4 0 0 0-3-3.87"></path>
      <path d="m16 3.13a4 4 0 0 1 0 7.75"></path>
    </svg>
  );

  const CheckCircle = ({ size = 16, className }) => (
    <svg className={className} width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
      <polyline points="22,4 12,14.01 9,11.01"></polyline>
    </svg>
  );

  const ArrowRight = ({ size = 20 }) => (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <line x1="5" y1="12" x2="19" y2="12"></line>
      <polyline points="12,5 19,12 12,19"></polyline>
    </svg>
  );

  const Phone = ({ size = 20 }) => (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
    </svg>
  );

  const Mail = ({ size = 20 }) => (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="m4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
      <polyline points="22,6 12,13 2,6"></polyline>
    </svg>
  );

  const MapPin = ({ size = 20, className }) => (
    <svg className={className} width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
      <circle cx="12" cy="10" r="3"></circle>
    </svg>
  );

  const carImages = [
    'https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80',
    'https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80',
    'https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80'
  ];

  const testimonials = [
    { name: "Riya Sharma", rating: 5, text: "Amazing experience! The car was spotless and the service was exceptional. Will definitely book again!", location: "Mumbai" },
    { name: "Arjun Patel", rating: 5, text: "Best rental service I've used. Quick booking, fair prices, and excellent customer support.", location: "Delhi" },
    { name: "Priya Nair", rating: 5, text: "Hassle-free experience from booking to drop-off. The car was exactly as described!", location: "Bangalore" },
    { name: "Rohit Kumar", rating: 5, text: "Professional service and well-maintained vehicles. Highly recommended for business trips.", location: "Chennai" }
  ];

  const carFleet = [
    { name: "Economy", price: "₹1200/day", image: "https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?w=300&h=200&fit=crop", features: ["AC", "5 Seats", "Manual"] },
    { name: "Sedan", price: "₹2000/day", image: "https://images.unsplash.com/photo-1606664515524-ed2f786a0bd6?w=300&h=200&fit=crop", features: ["AC", "5 Seats", "Automatic"] },
    { name: "SUV", price: "₹3500/day", image: "https://images.unsplash.com/photo-1544636331-e26879cd4d9b?w=300&h=200&fit=crop", features: ["AC", "7 Seats", "4WD"] },
    { name: "Luxury", price: "₹8000/day", image: "https://images.unsplash.com/photo-1563720223185-11003d516935?w=300&h=200&fit=crop", features: ["Premium AC", "Leather", "GPS"] }
  ];

  // Auto-slide functionality
  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % carImages.length);
    }, 4000);
    return () => clearInterval(timer);
  }, []);

  // Intersection Observer for animations
  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            setIsVisible(prev => ({ ...prev, [entry.target.id]: true }));
          }
        });
      },
      { threshold: 0.1 }
    );

    const sections = document.querySelectorAll('[data-animate]');
    sections.forEach((section) => observer.observe(section));

    return () => observer.disconnect();
  }, []);

  // Counter animation
  useEffect(() => {
    if (isVisible.stats) {
      const duration = 2000;
      const steps = 60;
      const increment = duration / steps;
      
      const targets = { customers: 50000, cars: 1000, years: 10, cities: 50 };
      
      let step = 0;
      const timer = setInterval(() => {
        step++;
        const progress = step / steps;
        
        setStats({
          customers: Math.floor(targets.customers * progress),
          cars: Math.floor(targets.cars * progress),
          years: Math.floor(targets.years * progress),
          cities: Math.floor(targets.cities * progress)
        });
        
        if (step >= steps) clearInterval(timer);
      }, increment);
    }
  }, [isVisible.stats]);

  const nextSlide = () => setCurrentSlide((prev) => (prev + 1) % carImages.length);
  const prevSlide = () => setCurrentSlide((prev) => (prev - 1 + carImages.length) % carImages.length);

  return (
    <div className="min-h-screen bg-white overflow-x-hidden">
      <style jsx>{`
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(50px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeInLeft {
          from { opacity: 0; transform: translateX(-50px); }
          to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes fadeInRight {
          from { opacity: 0; transform: translateX(50px); }
          to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes scaleIn {
          from { opacity: 0; transform: scale(0.8); }
          to { opacity: 1; transform: scale(1); }
        }
        
        @keyframes slideInLeft {
          from { transform: translateX(-100%); }
          to { transform: translateX(0); }
        }
        
        .animate-fadeInUp { animation: fadeInUp 0.8s ease-out; }
        .animate-fadeInLeft { animation: fadeInLeft 0.8s ease-out; }
        .animate-fadeInRight { animation: fadeInRight 0.8s ease-out; }
        .animate-scaleIn { animation: scaleIn 0.6s ease-out; }
        
        .floating { animation: float 3s ease-in-out infinite; }
        @keyframes float {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-10px); }
        }
        
        .slide-indicator {
          transition: all 0.3s ease;
        }
        
        .slide-indicator.active {
          background: linear-gradient(45deg, #f59e0b, #d97706);
          transform: scale(1.2);
        }
        
        .parallax-bg {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          position: relative;
          overflow: hidden;
        }
        
        .parallax-bg::before {
          content: '';
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
          animation: float 20s linear infinite;
        }
      `}</style>

      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center parallax-bg">
        <div className="container mx-auto px-6 flex flex-col lg:flex-row items-center gap-12">
          <div className="lg:w-1/2 text-white">
            <div className="animate-fadeInLeft">
              <h4 className="text-xl font-semibold mb-4 text-yellow-400">Effortless & Premium</h4>
              <h1 className="text-5xl lg:text-7xl font-bold mb-6 leading-tight">
                Car Rental
                <span className="block text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500">
                  Experience
                </span>
              </h1>
              <p className="text-xl mb-8 text-gray-200">
                Making car booking smooth, simple, and extraordinary. Discover the freedom of the road with our premium fleet.
              </p>
              <div className="flex gap-4">
                <button className="bg-gradient-to-r from-yellow-500 to-orange-600 text-white px-8 py-4 rounded-full font-semibold text-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 flex items-center gap-2">
                  Get Started <ArrowRight />
                </button>
                <button className="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-gray-800 transition-all duration-300">
                  View Fleet
                </button>
              </div>
            </div>
          </div>

          <div className="lg:w-1/2 relative animate-fadeInRight">
            <div className="relative w-full h-96 rounded-2xl overflow-hidden shadow-2xl">
              {carImages.map((img, index) => (
                <img
                  key={index}
                  src={img}
                  alt={`Car ${index + 1}`}
                  className={`absolute inset-0 w-full h-full object-cover transition-all duration-1000 ${
                    index === currentSlide ? 'opacity-100 scale-100' : 'opacity-0 scale-110'
                  }`}
                />
              ))}
              
              <button
                onClick={prevSlide}
                className="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/20 backdrop-blur-sm text-white p-2 rounded-full hover:bg-white/30 transition-all duration-300"
              >
                <ChevronLeft />
              </button>
              
              <button
                onClick={nextSlide}
                className="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/20 backdrop-blur-sm text-white p-2 rounded-full hover:bg-white/30 transition-all duration-300"
              >
                <ChevronRight />
              </button>

              <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex gap-2">
                {carImages.map((_, index) => (
                  <button
                    key={index}
                    onClick={() => setCurrentSlide(index)}
                    className={`w-3 h-3 rounded-full slide-indicator ${
                      index === currentSlide ? 'active' : 'bg-white/50'
                    }`}
                  />
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section id="stats" data-animate className="py-20 bg-gray-900 text-white relative">
        <div className="container mx-auto px-6">
          <div className={`grid grid-cols-2 lg:grid-cols-4 gap-8 ${isVisible.stats ? 'animate-fadeInUp' : 'opacity-0'}`}>
            <div className="text-center">
              <div className="text-4xl lg:text-5xl font-bold text-yellow-400 mb-2 floating">
                {stats.customers.toLocaleString()}+
              </div>
              <p className="text-gray-300 text-lg">Happy Customers</p>
            </div>
            <div className="text-center">
              <div className="text-4xl lg:text-5xl font-bold text-yellow-400 mb-2 floating" style={{animationDelay: '0.5s'}}>
                {stats.cars}+
              </div>
              <p className="text-gray-300 text-lg">Premium Cars</p>
            </div>
            <div className="text-center">
              <div className="text-4xl lg:text-5xl font-bold text-yellow-400 mb-2 floating" style={{animationDelay: '1s'}}>
                {stats.years}+
              </div>
              <p className="text-gray-300 text-lg">Years Experience</p>
            </div>
            <div className="text-center">
              <div className="text-4xl lg:text-5xl font-bold text-yellow-400 mb-2 floating" style={{animationDelay: '1.5s'}}>
                {stats.cities}+
              </div>
              <p className="text-gray-300 text-lg">Cities Covered</p>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" data-animate className="py-20 bg-gray-50">
        <div className="container mx-auto px-6">
          <div className={`text-center mb-16 ${isVisible.features ? 'animate-fadeInUp' : 'opacity-0'}`}>
            <h2 className="text-4xl lg:text-5xl font-bold mb-6 text-gray-800">
              Why Choose <span className="text-yellow-500">Our Service?</span>
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Experience the difference with our premium car rental service that prioritizes your comfort, safety, and satisfaction.
            </p>
          </div>

          <div className={`grid md:grid-cols-2 lg:grid-cols-3 gap-8 ${isVisible.features ? 'animate-fadeInUp' : 'opacity-0'}`}>
            {[
              {
                icon: <Car className="w-12 h-12 text-yellow-500" />,
                title: "Premium Fleet",
                description: "Choose from our extensive collection of well-maintained, premium vehicles ranging from economy to luxury cars."
              },
              {
                icon: <Shield className="w-12 h-12 text-yellow-500" />,
                title: "Full Insurance",
                description: "Drive with complete peace of mind with our comprehensive insurance coverage and 24/7 roadside assistance."
              },
              {
                icon: <Clock className="w-12 h-12 text-yellow-500" />,
                title: "24/7 Support",
                description: "Our dedicated customer support team is available round the clock to assist you whenever you need help."
              },
              {
                icon: <Users className="w-12 h-12 text-yellow-500" />,
                title: "Trusted by Thousands",
                description: "Join over 50,000 satisfied customers who have chosen us for their travel and transportation needs."
              },
              {
                icon: <CheckCircle className="w-12 h-12 text-yellow-500" />,
                title: "No Hidden Charges",
                description: "Transparent pricing with no surprise fees. What you see is exactly what you pay for your rental."
              },
              {
                icon: <MapPin className="w-12 h-12 text-yellow-500" />,
                title: "Multiple Locations",
                description: "Convenient pickup and drop-off locations across major cities with flexible scheduling options."
              }
            ].map((feature, index) => (
              <div
                key={index}
                className="bg-white p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2 group"
                style={{animationDelay: `${index * 0.1}s`}}
              >
                <div className="mb-6 group-hover:scale-110 transition-transform duration-300">
                  {feature.icon}
                </div>
                <h3 className="text-2xl font-bold mb-4 text-gray-800 group-hover:text-yellow-500 transition-colors duration-300">
                  {feature.title}
                </h3>
                <p className="text-gray-600 leading-relaxed">
                  {feature.description}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Car Fleet Section */}
      <section id="fleet" data-animate className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className={`text-center mb-16 ${isVisible.fleet ? 'animate-fadeInUp' : 'opacity-0'}`}>
            <h2 className="text-4xl lg:text-5xl font-bold mb-6 text-gray-800">
              Our <span className="text-yellow-500">Premium Fleet</span>
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              From compact city cars to luxury vehicles, we have the perfect ride for every occasion and budget.
            </p>
          </div>

          <div className={`grid md:grid-cols-2 lg:grid-cols-4 gap-8 ${isVisible.fleet ? 'animate-fadeInUp' : 'opacity-0'}`}>
            {carFleet.map((car, index) => (
              <div
                key={index}
                className="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2 group"
                style={{animationDelay: `${index * 0.1}s`}}
              >
                <div className="relative overflow-hidden">
                  <img
                    src={car.image}
                    alt={car.name}
                    className="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-500"
                  />
                  <div className="absolute top-4 right-4 bg-yellow-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                    Popular
                  </div>
                </div>
                <div className="p-6">
                  <h3 className="text-2xl font-bold mb-2 text-gray-800">{car.name}</h3>
                  <p className="text-3xl font-bold text-yellow-500 mb-4">{car.price}</p>
                  <div className="space-y-2 mb-6">
                    {car.features.map((feature, featureIndex) => (
                      <div key={featureIndex} className="flex items-center gap-2 text-gray-600">
                        <CheckCircle size={16} className="text-green-500" />
                        <span>{feature}</span>
                      </div>
                    ))}
                  </div>
                  <button className="w-full bg-gradient-to-r from-yellow-500 to-orange-600 text-white py-3 rounded-full font-semibold hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                    Book Now
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section id="testimonials" data-animate className="py-20 bg-gradient-to-br from-gray-50 to-gray-100">
        <div className="container mx-auto px-6">
          <div className={`text-center mb-16 ${isVisible.testimonials ? 'animate-fadeInUp' : 'opacity-0'}`}>
            <h2 className="text-4xl lg:text-5xl font-bold mb-6 text-gray-800">
              What Our <span className="text-yellow-500">Customers Say</span>
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Don't just take our word for it. Here's what our satisfied customers have to say about their experience with us.
            </p>
          </div>

          <div className={`grid md:grid-cols-2 gap-8 ${isVisible.testimonials ? 'animate-fadeInUp' : 'opacity-0'}`}>
            {testimonials.map((testimonial, index) => (
              <div
                key={index}
                className="bg-white p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2"
                style={{animationDelay: `${index * 0.1}s`}}
              >
                <div className="flex mb-4">
                  {[...Array(testimonial.rating)].map((_, starIndex) => (
                    <Star key={starIndex} className="w-5 h-5 text-yellow-500 fill-current" size={20} />
                  ))}
                </div>
                <p className="text-gray-700 text-lg leading-relaxed mb-6 italic">
                  "{testimonial.text}"
                </p>
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-lg">
                    {testimonial.name.charAt(0)}
                  </div>
                  <div>
                    <h4 className="font-bold text-gray-800">{testimonial.name}</h4>
                    <p className="text-gray-600">{testimonial.location}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 parallax-bg">
        <div className="container mx-auto px-6 text-center">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-4xl lg:text-5xl font-bold mb-6 text-white">
              Ready for Your Next <span className="text-yellow-400">Adventure?</span>
            </h2>
            <p className="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">
              Book your perfect car today and experience the freedom of the road with our premium rental service.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button className="bg-gradient-to-r from-yellow-500 to-orange-600 text-white px-8 py-4 rounded-full font-semibold text-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 flex items-center justify-center gap-2">
                Book Now <ArrowRight />
              </button>
              <button className="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-gray-800 transition-all duration-300 flex items-center justify-center gap-2">
                <Phone /> Call Us: +91-9876543210
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-16">
        <div className="container mx-auto px-6">
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div>
              <h3 className="text-2xl font-bold mb-6 text-yellow-400">RentCar</h3>
              <p className="text-gray-300 mb-6">
                Your trusted partner for premium car rental services across India.
              </p>
              <div className="flex gap-4">
                <button className="bg-yellow-500 hover:bg-yellow-600 p-2 rounded-full transition-colors duration-300">
                  <Mail />
                </button>
                <button className="bg-yellow-500 hover:bg-yellow-600 p-2 rounded-full transition-colors duration-300">
                  <Phone />
                </button>
              </div>
            </div>
            <div>
              <h4 className="text-xl font-semibold mb-6">Quick Links</h4>
              <ul className="space-y-3 text-gray-300">
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">Home</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">About Us</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">Our Fleet</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">Contact</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-xl font-semibold mb-6">Services</h4>
              <ul className="space-y-3 text-gray-300">
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">Car Rental</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">Chauffeur Service</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">Corporate Rentals</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors duration-300">Airport Transfer</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-xl font-semibold mb-6">Contact Info</h4>
              <div className="space-y-4 text-gray-300">
                <div className="flex items-center gap-3">
                  <MapPin size={20} className="text-yellow-400" />
                  <span>123 Business Street, Mumbai, India</span>
                </div>
                <div className="flex items-center gap-3">
                  <Phone size={20} className="text-yellow-400" />
                  <span>+91-9876543210</span>
                </div>
                <div className="flex items-center gap-3">
                  <Mail size={20} className="text-yellow-400" />
                  <span>info@rentcar.com</span>
                </div>
              </div>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
            <p>&copy; 2025 RentCar. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Home;